# ── Secrets ───────────────────────────────────────────────
.env

# ── Always commit these (never ignore) ────────────────────
!configs/
!configs/*.yaml
!outputs/fi_output.json
!outputs/equity_output.json

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Virtual envs ──────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── Model weights (large — stored on HuggingFace) ─────────
outputs/models/*.pt
outputs/models/*.pkl

# ── Outputs (regenerated on run) ──────────────────────────
outputs/backtest/
outputs/features/
outputs/rankings/
outputs/cron.log
data/

# ── Jupyter ───────────────────────────────────────────────
.ipynb_checkpoints/
notebooks/.ipynb_checkpoints/

# ── OS ────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── HuggingFace cache ─────────────────────────────────────
.cache/
~/.cache/huggingface/
